/* overrides to bootstrap css */

@import "bootstrap/attivio-variables.less";
@import "bootstrap/variables.less";

@import "custom-modal.less";
// @import "custom-wizard.less";
@import "custom-view-modal.less";
// @import "custom-masthead.less";
// @import "custom-popover.less";
// @import "custom-inspector.less";
@import "custom-facets.less";
@import "custom-auto-suggest.less";
@import "custom-general-overrides.less";
@import "custom-grunticons.less";
@import "icons.data.svg.css";
@import "temp.less";

span.highlight {
  background-color: #ffffad;
  color: black;
}

.none {
  font-style: italic;
  color: @attivio-gray;
}

.toggle-switch-container {
  width: fit-content;
  padding: 0;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  padding: 2px 5px;
}

.toggle-switch.selected {
  background-color: @btn-primary-bg;
  color: @btn-primary-color;
  font-weight: bold;
}

.toggle-switch.toggle-switch-off {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding-left: 7px;
  border: 1px solid @btn-primary-bg;
  border-right: none;
}

.toggle-switch.toggle-switch-off.selected {
  border-right: 1px solid #666;
}

.toggle-switch.toggle-switch-on.selected {
  border-left: 1px solid #666;
}

.toggle-switch.toggle-switch-on {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding-right: 7px;
  border: 1px solid @btn-primary-bg;
  border-left: none;
}

.toggle-switch.selected.disabled {
  background-color: @attivio-gray;
  color: @btn-primary-color;
  font-weight: bold;
}

.toggle-switch.disabled:not(selected) {
  color: @attivio-gray;
  border-color: @attivio-gray;
}
  
.attivio-search-result-preview-placeholder {
  max-width: 100px;
}

.vis-tooltip {
  background-color: #000 !important;
  color: #fff !important;
  padding: 2px 4px 1px !important;
  font-size: 10px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
}
.sb_subt, .sb_add {
    border-radius: 3px;
    width: 40px;
    height: 32px;
}
.queryBuilderForResult {
		z-index: 100;
    position: absolute;
    top: 100px;
    left: 30em;
    width: 500px;
    height: auto;
    border-radius: 10px;
    border-style: solid;
    background: #3276b170;
    background-origin: 0.3;
    padding: 20px 25px 20px 29px;
}